R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.1

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] doMC_1.3.5       iterators_1.0.10 foreach_1.4.4    pheatmap_1.0.10  caret_6.0-80     ggplot2_3.1.0    lattice_0.20-38 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         lubridate_1.7.4    tidyr_0.8.2        class_7.3-14       assertthat_0.2.0   ipred_0.9-8        ranger_0.10.1     
 [8] R6_2.3.0           plyr_1.8.4         lars_1.2           backports_1.1.2    magic_1.5-9        stats4_3.5.1       e1071_1.7-0       
[15] pillar_1.3.0       rlang_0.3.0.1      lazyeval_0.2.1     rstudioapi_0.8     data.table_1.11.8  kernlab_0.9-27     rpart_4.1-13      
[22] Matrix_1.2-15      splines_3.5.1      CVST_0.2-2         ddalpha_1.3.4      gower_0.1.2        stringr_1.3.1      munsell_0.5.0     
[29] broom_0.5.0        compiler_3.5.1     pkgconfig_2.0.2    dimRed_0.2.2       nnet_7.3-12        tidyselect_0.2.5   tibble_1.4.2      
[36] prodlim_2018.04.18 DRR_0.0.3          codetools_0.2-15   RcppRoll_0.3.0     crayon_1.3.4       dplyr_0.7.8        withr_2.1.2       
[43] MASS_7.3-51.1      recipes_0.1.3      ModelMetrics_1.2.2 grid_3.5.1         nlme_3.1-137       gtable_0.2.0       magrittr_1.5      
[50] scales_1.0.0       stringi_1.2.4      reshape2_1.4.3     bindrcpp_0.2.2     timeDate_3043.102  robustbase_0.93-3  geometry_0.3-6    
[57] pls_2.7-0          lava_1.6.3         RColorBrewer_1.1-2 tools_3.5.1        glue_1.3.0         DEoptimR_1.0-8     purrr_0.2.5       
[64] sfsmisc_1.1-2      elasticnet_1.1.1   abind_1.4-5        survival_2.43-1    yaml_2.2.0         colorspace_1.3-2   bindr_0.1.1       
